.products-section-container {
    margin-bottom: 50px;
    margin-left: 15.3vw;
    padding: 50px;
    padding-top: 30px;
    font-family: 'Roboto Condensed', sans-serif;
    margin-top: 68px;
    opacity:0.9;
    min-height:85vh;
    position:relative;
}

.products-section-no-product{
    align-items:center;
    text-align:center;
  margin:250px auto;
}

.products-page-footer{
    margin-left: 15.3vw;
}
.allproducts-pagination-container{
    margin:50px auto;
}

.products-section-cards-container{
    margin: 50px auto;
    padding: 5px 5px 80px 5px;
    display: grid;
    width:100%;
    grid-template-columns: repeat(5 , 1fr);
    gap:20px 15px;
    padding:5px;
}

.p-s-c-c-loading{
    display:block;
}
.products-section-cards-container-loader{
    margin:50px auto;

}

@media(max-width:1295px) {
    .products-section-cards-container{
       
        grid-template-columns: repeat(4 , 1fr);
    
    }
  
}

@media(max-width:1175px) {
    .products-section-container {
        margin-left: 20.3vw;
    }

    .products-section-cards-container{
       
        grid-template-columns: repeat(3 , 1fr);
        gap:20px 10px;
    }
}

@media(max-width:818px) {
    .products-section-container {
        padding: 20px;
        margin-left: 23.3vw;
    }
}

@media(max-width:740px) {
    .products-page-footer{
        margin-left: 0;
    }
    .products-section-container {
        padding: 0;
        margin: 20px auto;
    }
 
    .products-section-sort {
        display: none;
        text-align: right;
    }
    .allproducts-pagination-container{
        
       
    }
    .products-section-cards-container{
        padding:30px 0;
        grid-template-columns: repeat(3, 1fr);
        width:90%;
    }
    
}



@media(max-width:470px) {
    .allproducts-pagination-container{
        
    }
    .products-section-cards-container{
       
        grid-template-columns: repeat(2, 1fr);
       
    }

}


@media(max-width:332px) {
  
    .products-section-cards-container{
       gap: 20px 5px;
        grid-template-columns: repeat(2, 1fr);
       
    }

}

@media(max-width:280px) {
   
.products-section-cards-container{
    
     grid-template-columns: repeat(2, 1fr);
    
 }

}


